server {
    listen  80;
    server_name chat.loading.pub www.chat.loading.pub;
    return 301 https://chat.loading.pub$request_uri;
}
server {
    listen 443;
    server_name www.chat.loading.pub;
    return 301 https://chat.loading.pub$request_uri;
}

upstream my_chat {
    server 127.0.0.1:8081;
    keepalive 2000;
}

server {
    listen      443 ssl;
    server_name chat.loading.pub;

    ssl on;
    ssl_certificate /usr/local/nginx/conf/conf.d/cert/chat.loading.pub.crt;
    ssl_certificate_key /usr/local/nginx/conf/conf.d/cert/chat.loading.pub.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    
    charset utf-8;
    client_max_body_size 128M;
    index       index.php index.html;
    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
        #expires     定义用户浏览器缓存的时间为7天，如果静态页面不常更新，可以设置更长，这样可以节省带宽和缓解服务器的压力
        expires      7d;
    }
    
    location ^~/static/ {
        index  index.html index.htm;
        root   /var/www/html/chat;
    }
#proxy_set_header REMOTE_ADDR $remote_addr;

    location / {
        proxy_pass http://my_chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header   Host          $host;
        proxy_set_header  X-Real-Ip      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600000s;
        proxy_connect_timeout 50s;
        proxy_send_timeout 500s;
    }
}
