[program:chat.loading.pub]
command= /usr/local/node9/bin/node /var/www/html/chat/js/app.js
directory=/var/www/html/chat
numprocs=1
startsecs=10
startretries=5
autostart=true
autorestart=true
;user=root
redirect_stderr=true
stdout_logfile=/var/www/html/chat/supervisor.stdout.log
stderr_logfile=/var/www/html/chat/supervisor.stderr.log

